apiVersion: v1
kind: Secret
metadata:
  name: nginx-test-tls-secret
  namespace: ingress-nginx
type: kubernetes.io/tls
data:
  tls.crt: PASTE_YOUR_BASE64_CERTIFICATE_HERE
  tls.key: PASTE_YOUR_BASE64_PRIVATE_KEY_HERE