apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-csi-provider-test
  namespace: csi-test
spec:
  provider: vault
  parameters:
    # The address of your Vault instance
    vaultAddress: "http://vault.vault.svc.cluster.local:8200" 
    # The Vault role to assume
    roleName: "csi-test-app"
    objects: |-
      - objectName: "credentials.properties"
        secretPath: "kv/data/cluster/csi-test"
        secretTemplate: |-
          username={{ .Data.data.username }}
          password={{ .Data.data.password }}
