apiVersion: v1
kind: ConfigMap
metadata:
  name: frpc-config
  namespace: ingress-nginx
data:
  frpc.toml: |
    serverAddr = VPS_IP
    serverPort = 7000

    [auth]
    token = TOKEN

    [[proxies]]
    name = "nginx-http"
    type = "http"
    localIP = "192.168.100.240"
    localPort = 80
    customDomains = ["*.luis122448.com", "*.luis122448.dev", "*.lcalvo.com", "*.lcalvo.dev", "*.bbg.pe"]

    [[proxies]]
    name = "nginx-https"
    type = "https"
    localIP = "192.168.100.240"
    localPort = 443
    customDomains = ["*.luis122448.com", "*.luis122448.dev", "*.lcalvo.com", "*.lcalvo.dev", "*.bbg.pe"]